{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "#commands/*.js": ["./src/commands/*.ts"],
      "#constants/*.js": ["./src/constants/*.ts"],
      "#core/*.js": ["./src/core/*.ts"],
      "#lib/*.js": ["./src/lib/*.ts"],
      "#types/*.js": ["./src/types/*.ts"],
      "#utils/*.js": ["./src/utils/*.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*.ts", "node_modules", "dist", "src/lib/viewer"]
}
